[gd_scene load_steps=9 format=3 uid="uid://dm288fgmgd21m"]

[ext_resource type="PackedScene" uid="uid://cp86tps1m822" path="res://ui/mob.tscn" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://b4ikxdb232nr5" path="res://terraria.jpg" id="2_h17sc"]
[ext_resource type="PackedScene" uid="uid://cw87kuwnv24k0" path="res://ui/hud.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://b0y28ovhgttfi" path="res://ui/player.tscn" id="3_lquwl"]
[ext_resource type="AudioStream" uid="uid://ccdum5g4scowl" path="res://assets/Yharon Phase 2.mp3" id="5_fc3ap"]
[ext_resource type="AudioStream" uid="uid://sdpwm0hgwvaa" path="res://assets/Terraria Dying Sound(MP3_160K).mp3" id="6_06s8x"]

[sub_resource type="GDScript" id="GDScript_0xm2m"]
script/source = "extends Node2D

@export var mob_scene: PackedScene
var score
# Called when the node enters the scene tree for the first time.\"color\"


func game_over():
	$ScoreTimer.stop()
	$MobTimer.stop()
	$HUD.show_game_over()
	$Music.stop()
	$DeathSound.play()

func new_game():
	score = 0
	get_tree().call_group(\"mobs\", \"queue_free\")
	$Player.start($StartPosition.position)
	$StartTimer.start()
	$HUD.update_score(score)
	$HUD.show_message(\"Preparate!\")
	$Music.play()

func _on_mob_timer_timeout():
	# Create a new instance of the Mob scene.
	var mob = mob_scene.instantiate()

	# Choose a random location on Path2D.
	var mob_spawn_location = $MobPath/MobSpawnLocation
	mob_spawn_location.progress_ratio = randf()

	# Set the mob's position to the random location.
	mob.position = mob_spawn_location.position

	# Set the mob's direction perpendicular to the path direction.
	var direction = mob_spawn_location.rotation + PI / 2

	# Add some randomness to the direction.
	direction += randf_range(-PI / 4, PI / 4)
	mob.rotation = direction

	# Choose the velocity for the mob.
	var velocity = Vector2(randf_range(150.0, 250.0), 0.0)
	mob.linear_velocity = velocity.rotated(direction)

	# Spawn the mob by adding it to the Main scene.
	add_child(mob)


func _on_score_timer_timeout():
	score += 1
	$HUD.update_score(score)


func _on_start_timer_timeout():
	$MobTimer.start()
	$ScoreTimer.start()
"

[sub_resource type="Curve2D" id="Curve2D_h2yge"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node2D"]
script = SubResource("GDScript_0xm2m")
mob_scene = ExtResource("2_1bvp3")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 480.0
offset_bottom = 720.0
texture = ExtResource("2_h17sc")

[node name="Player" parent="." instance=ExtResource("3_lquwl")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_h2yge")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("3_h2yge")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fc3ap")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_06s8x")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
